<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Counselage Internship Program</title>
    <style>
        body {
            background-color: #ecf0f1;
            color: #2c3e50;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #3498db;
            color: #ecf0f1;
            text-align: center;
            padding: 1em;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 2em;
        }

        form {
            margin: 2em;
            padding: 2em;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%; /* Adjust the width as needed */
            max-width: 600px; /* Optional: Set a maximum width */
            text-align: center; /* Center text within the form */
        }

        input[type="text"] {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            box-sizing: border-box;
        }

        button {
            background-color: #2ecc71;
            color: #ecf0f1;
            padding: 0.5em 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cloud Counselage Pvt. Ltd. Internship Program Enrollment Form</h1>
    </header>
    
    <form action="/Serv1" method="get">
        <label for="Name1">First Name :</label>
        <input type="text" id="field1" name="name1" required><br>

        <label for="Name2">Last Name :</label>
        <input type="text" id="field2" name="name2" required><br>

        <label for="Gmail">Personal Gmail :</label>
        <input type="text" id="field3" name="gmail" required><br>

        <label for="Phno">Contact No :</label>
        <input type="text" id="field3" name="phno" required><br>
        <!-- Add more fields as needed -->

        <button type="submit">Submit</button>
    </form>
</body>
</html>
